<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".FetchActivityStudent">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:id="@+id/search"
        android:background="@drawable/serch_view_bg"

        android:queryHint="Search Here"
        android:iconifiedByDefault="false"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_below="@+id/search"
        android:layout_height="match_parent" />

</RelativeLayout>

