<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".SelectUserActivity">

        <ImageView
            android:id="@+id/mylogo"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            card_view:srcCompat="@drawable/sanjivani_logo" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/custom_edittext"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:id="@+id/loginText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/choosePossition"
                    android:textAlignment="center"
                    android:textColor="@color/purplelogin"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/admin"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/black"
                    android:drawableLeft="@drawable/ic_hod"
                    android:drawableRight="@drawable/ic_white_next"
                    android:text="@string/admin"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    app:cornerRadius="20dp"
                    app:itemRippleColor="@color/white"/>
                <Button
                    android:id="@+id/staff"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/black"
                    android:drawableLeft="@drawable/ic_staff"
                    android:drawableRight="@drawable/ic_white_next"
                    android:text="@string/mentor"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    app:cornerRadius="20dp"
                    app:itemRippleColor="@color/white"/>

                <Button
                    android:id="@+id/student"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/black"
                    android:drawableLeft="@drawable/ic_student"
                    android:drawableRight="@drawable/ic_white_next"
                    android:text="@string/student"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    app:cornerRadius="20dp"
                    app:itemRippleColor="@color/white"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>

