<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="@color/primaryBlue"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/liner"
            android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:text="EnrollmentNo"
                    android:textColor="#000"
                    android:id="@+id/enrollmentNo"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:textColor="#000"

                    android:text="FyRoll"
                    android:id="@+id/fyRoll"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:textColor="#000"

                    android:text="SyRoll"
                    android:id="@+id/syRoll"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:textColor="#000"

                    android:text="TyRoll"
                    android:id="@+id/tyRoll"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:textColor="#000"

                android:text="NameOfStudent"
                android:id="@+id/NameOfStudent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:text="emailId"
                android:textColor="#000"

                android:id="@+id/emailId"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="#000"

                android:textSize="20dp"
                android:layout_weight="1"
                android:text="contact"
                android:id="@+id/contact"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="#000"

                android:textSize="20dp"
                android:layout_weight="1"
                android:text="ParentNo"
                android:id="@+id/parentNo"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="#000"

                android:textSize="20dp"
                android:layout_weight="1"
                android:text="Category"
                android:id="@+id/category"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="#000"

                android:textSize="20dp"
                android:layout_weight="1"
                android:text="gender"
                android:id="@+id/gender"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="#000"

                android:textSize="20dp"
                android:layout_weight="1"
                android:text="Batch"
                android:id="@+id/batch"/>
        </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="#000"

                android:textSize="20dp"
                android:layout_weight="1"
                android:text="Address1"
                android:id="@+id/address1"/>
            <TextView
                android:id="@+id/Mentor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="#000"
                android:textSize="20dp"
                android:layout_weight="1"
                android:text="Mentor"
                />
            <TextView
                android:id="@+id/fatherName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_weight="1"
                android:text="FatherName" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Update"
                    android:textSize="18dp"
                    android:layout_marginEnd="1dp"
                    android:backgroundTint="@color/green"
                    android:id="@+id/update"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/delete"
                    android:textSize="18sp"
                    android:layout_marginStart="1dp"
                    android:backgroundTint="@color/red"
                    android:text="Delete"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>